http{
	server {
		listen 80;
		listen [::]:80;

		#root /var/www/your_domain/html;
		index index.php index.html index.htm index.nginx-debian.html;

		#server_name midominio www.midominio;

		location / {
			try_files $uri $uri/ =404;
		}

	}
	
	events {
		worker_processes    auto;
		worker_connections  1024;
		worker_rlimit_nofile 20960;
		multi_accept        on;
		mutex_accept        on;
		mutex_accept_delay  500ms;
		use                 epoll;
		epoll_events        512;
	}
}
