# Archivo: nginx.conf

# Configuraci칩n global de Nginx

http {
    # Otras directivas de configuraci칩n http

    server {
      #   listen 80;
      #   server_name tu_dominio.com;

      #   root html;
      #   index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }
    }

    # M치s configuraci칩n de servidores si es necesario
}
