# Archivo: nginx.conf

# Configuraci칩n global de Nginx

http {
    # Otras directivas de configuraci칩n http
    
    server {
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            fastcgi_pass unix:/var/run/php/phpX.X-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

    # M치s configuraci칩n de servidores si es necesario
}
